{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Theme Made By www.w3schools.com - No Copyright -->
		<title>College Forum</title>
		<link rel="icon" type="image/png" href="{% static 'images/index.ico' %}">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		body {
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
		}
		h3, h4 {
		margin: 10px 0 30px 0;
		letter-spacing: 10px;
		font-size: 20px;
		color: #111;
		}
		.container {
		padding: 80px 120px;
		}
		.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 80%;
		height: 80%;
		opacity: 0.7;
		}
		.person:hover {
		border-color: #f1f1f1;
		}
		.carousel-inner img {
		-webkit-filter: grayscale(90%);
		filter: grayscale(90%); /* make all photos black and white */
		width: 100%; /* Set width to 100% */
		margin: auto;
		}
		.carousel-caption h3 {
		color: #fff !important;
		}
		@media (max-width: 600px) {
		.carousel-caption {
		display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
		}
		.bg-1 {
		background: #2d2d30;
		color: #bdbdbd;
		}
		.bg-1 h3 {
			color: #fff;
		}
		.bg-1 p {
			font-style: italic;
		}

		nav {
		text-align: center;
		font-family: Raleway;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
		}
		.link-3 {
		transition: 0.4s;
		color: black;
		font-size: 20px;
		text-decoration: none;
		padding: 0 10px;
		margin: 0 10px;
		}
		.link-3:hover {
		background-color: #ffffff;
		color: #fb2525;
		padding: 20px 10px;
		}
		.text-block {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #aaa;
		color: white;
		width: 400px;
		padding: 0px 20px;
		text-align:center;
		font-family: Verdana;
		}
		</style>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav id="nav-3">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav mx-auto">
					<li><a class="link-3" href="#"><span class="glyphicon glyphicon-globe"></span> Forum </a></li>
					<li><a class="link-3" href="/index/" style="margin-top: 2px;">About Us</a></li>
					<li><a class="link-3" href="/login/" style="margin-top: 2px;">Login</a></li>
					<li><a class="link-3" href="/signup/" style="margin-top: 2px;">Signup</a></li>
				</ul>
			</div>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="{% static 'images/ny.jpg' %}" alt="New York" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Welcome</h1>
						<h3 style="font-size: 20px; color: white;">To College Forum</h3>
					</div>
				</div>
				<div class="item">
					<img src="{% static 'images/chicago.jpg' %}" alt="Chicago" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Welcome</h1>
						<h3 style="font-size: 20px; color: white;">To College Forum</h3>
					</div>
				</div>
				<div class="item">
					<img src="{% static 'images/la.jpg' %}" alt="Los Angeles" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Welcome</h1>
						<h3 style="font-size: 20px; color: white;">To College Forum</h3>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- Container (The Band Section) -->
		<div id="band" class="container text-center">
			<h1>College Forum</h1>
			<p><em>We love to Discuss!</em></p>
			<p>College Forum is an online web-based application for students to learn, share their programming knowledge, and build their careers. It's an Internet forum where students can hold conversations in the form of posted messages. It's a platform to ask questions and connect with people who contribute unique insights and quality answers.</p>
			<br><br><br>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-4">
					<h3 class="text-center" style="margin-bottom: 0;"><strong>Ashwin K S</strong></h3><br>
					<a href="#demo" data-toggle="collapse">
						<img src="{% static 'images/mainprofile.jpg' %}" class="img-circle person" alt="Random Name">
					</a>
				</div>
				<div class="col-sm-2"></div>
				<div class="col-sm-4">
					<h3 class="text-center" style="margin-bottom: 0;"><strong>Achyuth K V</strong></h3><br>
					<a href="#demo2" data-toggle="collapse">
						<img src="{% static 'images/achyuth.jpg' %}" class="img-circle person" alt="Random Name" width="155" height="155">
					</a>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
		<!-- Container (TOUR Section) -->
		<div id="tour" class="bg-1">
			<!-- Container (Contact Section) -->
			<div id="contact" class="container">
				<h3 class="text-center">Contact</h3>
				<p class="text-center"><em>We love our College!</em></p>
				<p class="text-center">Contact us at: </p>
				<p class="text-center"> &nbsp; <span class="glyphicon glyphicon-map-marker"></span>DSATM, &nbsp; Bangalore.</p>
				<p class="text-center"> &nbsp; <span class="glyphicon glyphicon-phone"></span>Phone: &nbsp; +91 7022342277, &nbsp; +91 9686080567</p>
				<p class="text-center"> &nbsp; <span class="glyphicon glyphicon-envelope"></span>Email: &nbsp; ashwin.k.sri@gmail.com, &nbsp; achyuthkv@gmail.com</p>
			</div>
		</div>
	</body>
</html>